server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Needed for the Choreo's health checks
    location /healthz {
        return 200 'healthy\n';
        add_header Content-Type text/plain;
    }
    
    # Additional configuration to handle Choreo's public config.js
    location = /config.js {
        alias /usr/share/nginx/html/config.js;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
