server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # For the Choreo managed auth
    location /auth/ {
        proxy_pass $upstream_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # For API proxying
    location /choreo-apis/ {
        proxy_pass $upstream_apis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
