# Node.js version
node=18

# Build command
build="npm run build"

# Output directory 
static_path="build"

# The port on which the web application will listen
port="8080"

# Whether to enable Choreo-managed authentication
managed_auth=true
